740 JENKINS
TOWNSHIP,
PA
 1,400.000 CS $ 36.8571
750 SINKING
SPRING, PA
 1,400.000 CS $ 36.8571
830 JACKSONVILL
E, FL
 1,400.000 CS $ 36.8214
840 MILTON, FL 700.000 CS $ 36.8214
850 TALLAHASSE
E, FL
 700.000 CS $ 36.8214
930 LORTON, VA 933.000 CS $ 37.9286 
 Page 2 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
940 SALEM, VA 933.000 CS $ 37.9286
950 VERONA, VA 934.000 CS $ 37.9286
1010 CINCINNATI,
OH
 952.000 CS $ 36.8571
1020 LIMA, OH 924.000 CS $ 36.8571
1030 SPRINGFIELD,
OH
 924.000 CS $ 36.8571
1250 COLORADO
SPRING, CO
 700.000 CS $ 36.0357
1260 DENVER, CO 1,400.000 CS $ 36.0357
1270 GREELEY, CO 700.000 CS $ 36.0357
1330 CHATTANOO
GA, TN
 549.000 CS $ 36.9286
1340 MARYVILLE,
TN
 1,109.000 CS $ 36.9286
1350 NASHVILLE,
TN
 1,142.000 CS $ 36.9286
1400 WASHINGTON
, DC
 933.000 CS $ 36.8571
1410 WASHINGTON
, DC
 934.000 CS $ 36.8571
1420 DELAWARE
CITY, DE
 933.000 CS $ 36.8571
1500 ATHENS, GA 1,400.000 CS $ 35.7214
1510 SAVANNAH,
GA
 1,400.000 CS $ 35.7214
1530 COLUMBUS,
GA
 1,400.000 CS $ 35.7214
1540 VALDOSTA,
GA
 1,400.000 CS $ 35.7214
1730 CHICAGO, IL 1,400.000 CS $ 35.4643
1740 GENEVA, IL 1,400.000 CS $ 35.4643
1790 OKLAHOMA
CITY, OK
 1,680.000 CS $ 36.1429
1800 TULSA, OK 1,120.000 CS $ 36.1429
Subtotal 30,800.000 CS
Contract Total 30,800.000 CS $ 1,123,739.66
Contractor Total 30,800.000 CS $ 1,123,739.66
OCEAN BEAUTY SEAFOODS
LLC
 Page 3 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
P.O. BOX 70739
SEATTLE, WA 98127-1539
AG-3J14-P-15-0266 NAKNEK, AK
4100009599
SALMON RED CAN-24/7.5 OZ
390 MAPLEWOOD,
MN
 2,800.000 CS $ 34.6200
510 BRONX, NY 2,800.000 CS $ 34.5900
520 BRONX, NY 2,800.000 CS $ 35.0000
900 BLOOMFIELD,
CT
 1,400.000 CS $ 35.4300
910 EAST HAVEN,
CT
 1,400.000 CS $ 35.4300
970 KINGSPORT,
TN
 482.000 CS $ 36.0400
980 MEMPHIS, TN 1,355.000 CS $ 36.0400
990 NASHVILLE,
TN
 963.000 CS $ 36.0400
1080 EAU CLAIRE,
WI
 965.000 CS $ 35.4400
1090 MADISON, WI 1,185.000 CS $ 35.4400
1100 MILWAUKEE,
WI
 650.000 CS $ 35.4400
1290 AIKEN, SC 448.000 CS $ 37.6300
1300 GREENVILLE,
SC
 1,652.000 CS $ 37.6300
1310 NO
CHARLESTON,
SC
 700.000 CS $ 37.6300
1470 BIRMINGHAM,
AL
 1,250.000 CS $ 37.8300
1480 MONTGOMER
Y, AL
 1,550.000 CS $ 37.8300
1590 BRIDGETON,
MO
 1,650.000 CS $ 35.5900
1600 COLUMBIA,
MO
 550.000 CS $ 35.5900
1610 ST JOSEPH,
MO
 600.000 CS $ 35.5900
1630 BOSTON, MA 1,400.000 CS $ 35.7800
1640 LOWELL, MA 700.000 CS $ 35.7800
1650 SHREWSBURY 700.000 CS $ 35.7800 
 Page 4 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
, MA
1670 DALLAS, TX 1,960.000 CS $ 36.7800
1680 TYLER, TX 840.000 CS $ 36.7800
1700 FORT MYERS,
FL
 1,400.000 CS $ 37.0700
1710 FORT PIERCE,
FL
 1,400.000 CS $ 37.0700
1760 GASSAWAY,
WV
 1,840.000 CS $ 34.9200
1770 HUNTINGTON,
WV
 960.000 CS $ 34.9200
1820 ALEXANDRIA,
LA
 1,400.000 CS $ 36.7700
1830 BATON
ROUGE, LA
 1,400.000 CS $ 36.7700
Subtotal 39,200.000 CS
Contract Total 39,200.000 CS $ 1,409,772.00
Contractor Total 39,200.000 CS $ 1,409,772.00
PETER PAN SEAFOODS,
INC.
THE TENTH FL 2200 SIXTH
AVE
SEATTLE, WA 98121-1896
AG-3J14-P-15-0268 ASTORIA, OR
4100009601
SALMON RED CAN-24/7.5 OZ
40 VAN BUREN,
AR
 2,800.000 CS $ 34.6700
100 SACRAMENTO
, CA
 2,800.000 CS $ 34.0100
110 SACRAMENTO
, CA
 2,800.000 CS $ 34.0100
170 ATLANTA, GA 2,800.000 CS $ 34.5200
190 CHICAGO, IL 2,800.000 CS $ 34.2400
210 INDIANAPOLIS
, IN
 2,800.000 CS $ 34.6400
230 CONCORDIA,
KS
 2,800.000 CS $ 34.5700
290 BALTIMORE, 2,800.000 CS $ 34.6300 
 Page 5 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
MD
370 FLINT, MI 2,800.000 CS $ 34.4600
450 SALISBURY,
NC
 2,800.000 CS $ 34.5500
470 VINELAND, NJ 2,800.000 CS $ 34.7700
470 VINELAND, NJ 2,800.000 CS $ 34.7700
540 LATHAM, NY 2,800.000 CS $ 34.6800
560 PORTLAND,
OR
 2,800.000 CS $ 33.8000
580 DELMONT, PA 2,800.000 CS $ 34.5400
700 SALT LAKE
CITY, UT
 2,800.000 CS $ 34.2800
720 KENT, WA 2,800.000 CS $ 33.8000
720 KENT, WA 2,800.000 CS $ 33.8000
Subtotal 50,400.000 CS
Contract Total 50,400.000 CS $ 1,732,472.00
Contractor Total 50,400.000 CS $ 1,732,472.00
TRIDENT SEAFOODS
CORPORATION
5303 SHILSHOLE AVE NW
SEATTLE, WA 98107-4000
AG-3J14-P-15-0267 CORDOVA, AK
4100009600
SALMON RED CAN-24/7.5 OZ
60 MESA, AZ 2,800.000 CS $ 33.9375
80 TUCSON, AZ 2,800.000 CS $ 34.0036
120 SACRAMENTO
, CA
 2,800.000 CS $ 34.4079
120 SACRAMENTO
, CA
 2,800.000 CS $ 34.4079
130 SACRAMENTO
, CA
 2,800.000 CS $ 34.4079
130 SACRAMENTO
, CA
 2,800.000 CS $ 34.4079
140 SACRAMENTO
, CA
 2,800.000 CS $ 33.4079
140 SACRAMENTO
, CA
 2,800.000 CS $ 33.4079
150 SACRAMENTO 2,800.000 CS $ 33.4079 
 Page 6 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
, CA
150 SACRAMENTO
, CA
 2,800.000 CS $ 33.4079
250 LEXINGTON,
KY
 2,800.000 CS $ 33.9961
270 LOUISVILLE,
KY
 2,800.000 CS $ 33.9961
310 AUGUSTA, ME 2,800.000 CS $ 33.9307
330 COMSTOCK
PARK, MI
 2,800.000 CS $ 34.8618
350 DETROIT, MI 2,800.000 CS $ 34.8607
410 JACKSON, MS 2,800.000 CS $ 33.9964
430 CREEDMOOR,
NC
 2,800.000 CS $ 35.0839
430 CREEDMOOR,
NC
 2,800.000 CS $ 35.0839
490 ALBUQUERQU
E, NM
 2,800.000 CS $ 34.0429
600 DUQUESNE,
PA
 2,800.000 CS $ 35.0279
620 ERIE, PA 2,800.000 CS $ 34.9982
640 HARRISBURG,
PA
 2,800.000 CS $ 35.0157
660 PHILADELPHIA
, PA
 2,800.000 CS $ 34.9989
680 HOUSTON, TX 2,800.000 CS $ 34.0693
770 AKRON, OH 1,064.000 CS $ 35.1464
780 GROVE CITY,
OH
 1,736.000 CS $ 35.1464
800 EL PASO, TX 2,100.000 CS $ 35.2011
810 ODESSA, TX 700.000 CS $ 35.2011
870 BUFFALO, NY 1,400.000 CS $ 35.2589
880 SYRACUSE,
NY
 1,400.000 CS $ 35.2589
1050 CORPUS
CHRISTI, TX
 700.000 CS $ 35.3600
1060 SAN
ANTONIO, TX
 2,100.000 CS $ 35.3600
1120 ORLANDO, FL 1,400.000 CS $ 35.4107
1130 TAMPA, FL 1,400.000 CS $ 35.4107
1180 DES MOINES,
IA
 1,736.000 CS $ 35.2257
1190 WATERLOO, 1,064.000 CS $ 35.2257 
 Page 7 / 7
Contractor/
Contract Number
Material Plant
Location
Bid Inv.
Item
Destination Quantity UOM Price
IA
1370 CHICAGO, IL 1,400.000 CS $ 34.9354
1380 GENEVA, IL 1,400.000 CS $ 34.9354
1440 CLEVELAND,
OH
 1,800.000 CS $ 35.5264
1450 TOLEDO, OH 1,000.000 CS $ 35.5264
1560 HOMESTEAD,
FL
 1,400.000 CS $ 35.5714
1570 PEMBROKE
PARK, FL
 1,400.000 CS $ 35.5714 